 <!DOCTYPE html>
 <html>
            <head>
            <script src="./script.js"></script>
            </head>
            <style>
                  body {
                    size: cover;
                    Background-attachment:fixed;
                  }
                  #table1
                  {
                        color: white;
                        margin-left: auto;
                        margin-right:auto;
                        font-family: Arial, Helvetica, sans-serif;
                        border-color: #60f708;
                  }
                  #table2
                  {
                        color:white;
                        margin-left:auto;
                        margin-right: auto;
                        font-family: Arial, Helvetica, sans-serif;
                        border-color: blue;

                  }
                  h1
                  {
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                        color: bisque;
                        text-shadow: red;
                  }
                  h3{
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                        color:red;
                  }
                  .button{
                        background-color: #4CAF50; /* Green */
                        border: none;
                        justify-content: center;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                          text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                         cursor: pointer;
                         align-items: center;
                         border-color: #60f708;
                        

                  }
                  .center 
                  {
                    display: flex;
                    justify-content: center;
                     align-items: center;
                     height: 200px;
  
                    }
                    .button:hover
                     {
                     background-color: blue;
                     color: white;
                            }
                  </style>
            <body background="webbackground.jpg" >
                  <h1>Web Development Course</h1>
                  <br>
                  <h3>Faculty</h3>
                  
             <table border=5 id="table1" >
             <tr><td>Name</td><td>Batch</td><td>RollNo</td><td>CGPA</td></tr>
            </table>
            <div class="center">
            <button onclick="webfaculty()" class="button" >Generate Data</button>
                    </div>
                    <hr>
            <h3>Students</h3>
            <table border=5 id="table2">
                  <tr><td>Name</td><td>Batch</td><td>RollNo</td><td>CGPA</td></tr>
                 </table>
                 <div class="center">
                 <button onclick="webstudent()" class="button" >Generate Data for Students</button>
            </div>            
             <script>
                          function webfaculty()
                         {
                         var faculty={
                               student:[]
                         }
                         faculty.student.push({'name':'Simarpreet Singh','batch':'A5','RollNo':'2K19/CO/97','CGPA':'9.0'})
                         faculty.student.push({'name':'Aryan Rana','batch':'A5','RollNo':'2K19/CO/97','CGPA':'8.5'})
                         faculty.student.push({'name':'Rishabh Singh','batch':'A5','RollNo':'2K19/CO/97','CGPA':'8.6'})
                         faculty.student.push({'name':'Sanchit','batch':'A5','RollNo':'2K19/CO/97','CGPA':'8.5'}) 
                         var t=document.getElementById('table1')
                         for(var i=0;i<faculty.student.length;++i){
t.innerHTML+='<tr><td>'+faculty.student[i].name+'</td>'+'<td>'+faculty.student[i].batch+'</td>'+'<td>'+faculty.student[i].RollNo+'</td><td>'+faculty.student[i].CGPA+'</td></tr>'
                         }
                         t.disabled=true;
                  
                        }
                        function webstudent()
                        {
                         var webstudent={
                               student:[]
                         }
                         webstudent.student.push({'name':'Ritik Gupta','batch':'A2','RollNo':'2K19/SE/99','CGPA':'7.2'})
                         webstudent.student.push({'name':'Riya Bansal','batch':'A2','RollNo':'2K19/SE/101','CGPA':'7.9'})
                         webstudent.student.push({'name':'Abheek Kaushal','batch':'A5','RollNo':'2K20/CO/97','CGPA':' '})
                         webstudent.student.push({'name':'Harshit Aggarwal','batch':'A5','RollNo':'2K19/CO/97','CGPA':'8.5'}) 
                         webstudent.student.push({'name':'Deepanshu Tamta','batch':'A2','RollNo':'2K19/SE/99','CGPA':'7.2'})
                         webstudent.student.push({'name':'Kushagra Kesarwani','batch':'A2','RollNo':'2K19/IT/101','CGPA':'8.2'})
                         webstudent.student.push({'name':'Naveen Yadav','batch':'A5','RollNo':'2K19/IT/97','CGPA':'7'})
                         webstudent.student.push({'name':'Rishav Sinha','batch':'A6','RollNo':'2K19/CO/97','CGPA':'8.5'})
                         webstudent.student.push({'name':'Sohil Khan','batch':'A5','RollNo':'2K19/CO/97','CGPA':'8.5'})
                         webstudent.student.push({'name':'Shashank Negi','batch':'A5','RollNo':'2K19/CO/97','CGPA':'8.5'})
                         webstudent.student.push({'name':'Abhishek Kashyap','batch':'A5','RollNo':'2K19/CO/97','CGPA':'8.5'})
                         webstudent.student.push({'name':'Yash Prasad','batch':'A5','RollNo':'2K19/CO/97','CGPA':'8.5'})
                        
                         var t=document.getElementById('table2')
                         for(var i=0;i<webstudent.student.length;++i){
t.innerHTML+='<tr><td>'+webstudent.student[i].name+'</td>'+'<td>'+webstudent.student[i].batch+'</td>'+'<td>'+webstudent.student[i].RollNo+'</td><td>'+webstudent.student[i].CGPA+'</td></tr>'
                         }
                        }
            </script>
            
            </body>
 </html>